<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="Word" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEACAAAAIAAAAAAAAAACCAAIAAAAAAAAA=</HashCode>
      <FileName>BuildTerm.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Chunk" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAkgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAiAAAA=</HashCode>
      <FileName>BuildTerm.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>